# Local Loopback Address from 127.0.0.1 to 127.255.255.255
LOOPBACK_IP=127.0.0.1

# If you change DOMAIN, set domain to /etc/hosts.
DOMAIN=localhost

# https://hub.docker.com/_/wordpress
WORDPRESS_IMAGE_TAG=latest
MARIADB_IMAGE_TAG=latest

MYSQL_ROOT_PASSWORD=root

WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
