IMAGE_NAME_PREFIX=wp-compose
CONTAINER_NAME_PREFIX=wp_compose

# https://hub.docker.com/_/wordpress
WORDPRESS_IMAGE_TAG=latest
MARIADB_IMAGE_TAG=latest

HOST_WEB_SERVER_PORT=8080
HOST_WEB_SERVER_SSL_PORT=8443
HOST_DB_SERVER_PORT=3306

MYSQL_ROOT_PASSWORD=root

WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
